" Vem tabline config
let g:vem_tabline_show = 2

" Vem Tabline color scheme
highlight VemTablineNormal           term=reverse cterm=none guifg=#FFFFFF guibg=#242424 gui=none
highlight VemTablineNumber           term=reverse cterm=none guifg=#FFFFFF guibg=#555555 gui=none
highlight VemTablineSelected         term=bold    cterm=bold guifg=#242424 guibg=#FFFFFF gui=bold
highlight VemTablineLocationSelected term=bold    cterm=none guifg=#242424 guibg=#FFFFFF gui=bold
highlight VemTablineNumberSelected   term=bold    cterm=none guifg=#242424 guibg=#FFFFFF gui=bold
highlight VemTablineShown            term=reverse cterm=none guifg=#FFFFFF guibg=#555555 gui=none
highlight VemTablineLocationShown    term=reverse cterm=none guifg=#FFFFFF guibg=#555555 gui=none
highlight VemTablineNumberShown      term=reverse cterm=none guifg=#FFFFFF guibg=#555555 gui=none
highlight VemTablineSeparator        term=reverse cterm=none guifg=#FFFFFF guibg=#555555 gui=none
highlight VemTablinePartialName      term=reverse cterm=none guifg=#FFFFFF guibg=#555555 gui=none
highlight VemTablineTabNormal        term=reverse cterm=none guifg=#FFFFFF guibg=#555555 gui=none
highlight VemTablineTabSelected      term=bold    cterm=bold guifg=#242424 guibg=#FFFFFF gui=bold
